\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr} 
\pagestyle{empty}

\begin{document}
\begin{noindent}
\begin{flushleft}

%New Command
\newcommand{\detail}[2]
{\begin{tabularx}{6.5in}{p{2in} X}
\textbf{#1:} & #2
\end{tabularx}
\vspace{11pt}}

%Activity
\detail{Name of Activity}{Measuring Impulse and Momentum Change in 1 Dimension}\\
\detail{Approximate Duration}{60 minutes}\\
\detail{Relevant Section of Text}{2.1}\\


\begin{description}
\item[ Key Points] 
\end{description}

\begin{itemize}
\item Difference between $p_x$ and $\Delta p_x$
\item Connection between the two sides of the Momentum Principle
\begin{itemize}
\item Change in momentum ($\Delta \vec{p}$) compared to impulse ($\vec{F}_{\text{net}} \Delta t$)
\end{itemize}
\item They will measure $|F_x \Delta t|$ in three different ways:
\begin{itemize}
\item Using $\Delta p_x=p_{x, final}-p_{x, initial}$
\item Using their estimate for $F_x$ and measured $\Delta t$
\item Using area under the curve ($\int F_x dt$) as calculated by computer interface
\end{itemize}
\end{itemize}

\begin{description}
\item[ Instructions] 
\end{description}

\begin{itemize}
\item Display a saved computer interface file and show how to use the various tools
\begin{itemize}
\item Expansion of axes
\item Select/zoom tool to expand graph
\item x-y select tool to identify a data point
\item Getting different quantities (mean, area, etc.)
\end{itemize}
\end{itemize}

\begin{description}
\item[ Equipment Tips] 
\end{description}

\begin{itemize}
\item Sensors do not read well when the position is less than 40 cm.
\item If the graph seems to spike oddly, check that all other items (hands, book, etc.) are out of the path of the sensor.
\item If the graph is really choppy, try tilting the sensor up slightly.
\end{itemize}

\newpage

\begin{description}
\item[Checking Questions] 
\end{description}

\begin{itemize}
\item How does force of the cart on the spring compare to the force of the spring on the cart?
\begin{itemize}
\item The graph actually measures the force of the spring on cart, but they are interested in the force of the cart on the spring. The two are equal and opposite.
\end{itemize}
\item When $F_x$ is the biggest it ever gets, what is $p_x$? Is $p_x$ also at a maximum?  Is $p_x$ proportional to $F_x$?
\begin{itemize}
\item The difference between $p_x$ and $\Delta p_x$
\end{itemize}
\item How does the $x$ component of the net impulse found using $|F_x dt|$ compare to the $x$ component of the change in the cart's momentum?
\begin{itemize}
\item The connection between the two sides of the momentum principle
\end{itemize}
\item What would you expect to happen with a stiffer spring, but the same change in momentum?
\begin{itemize}
\item Area under the curve should be the same ($\Delta p = \int F_x dt$)
\item Stiffer spring would compress less than the softer spring
\item Time of impact would be less with the stiffer spring
\item Peak force would be greater with the stiffer spring
\item The $F_x$ vs. $t$ curve would be narrower and taller
\end{itemize}
\end{itemize}

\begin{description}
\item[Grading] 
\end{description}

\begin{itemize}
\item Graphs are present and reasonable
\end{itemize}

\end{flushleft}
\end{noindent}
\end{document}