\documentclass[11pt]{article}

\usepackage{mi_lab_include_2015-06-01}

\rhead{{\color{HeadingColor}EX02 Impulse and Momentum Change}}

\begin{document}

\begin{center}
{\color{HeadingColor}{{\LARGE {\textbf{Measuring Impulse and Momentum Change in 1 Dimension}}}}}
\end{center}


\section*{Objectives}
You should have read Section 2.1 of the \MI textbook before beginning this experiment.\\

After completing this activity you should be able to:\\

\begin{compactitem}[\color{MIBlue}$\bullet$] 
\item  use a computer interface to collect and display data
\item  use a motion sensor and a force sensor simultaneously
\item  use your measurements to relate impulse to change in momentum.
\end{compactitem}

\section{Experimental Setup}

\begin {description}
\item Equipment: track, cart, fan, motion sensor, force sensor with soft spring, computer interface, and scales.
\end{description}

\subsection{Equipment setup}

\begin{compactitem}[\color{MIRed}$\Rightarrow$]
\item A motion sensor should be placed at one end of the track, and connected to the computer interface.
\item A force sensor should be firmly attached to the \textit{other} end of the track, and connected to the computer interface. 
\end{compactitem}

\subsection{Force sensor setup }

Different objects (springs, hooks, rubber disks) can be attached to the force sensor. For the first part of this experiment, make sure that a \textit{soft} spring is attached to the sensor.\\

\begin{compactitem}[\color{MIRed}$\Rightarrow$]
\item To see how the equipment works,

\begin{compactitem}[\color{MIBlue}$\bullet$]
\item  Start the computer interface program, then press gently on the spring on the force sensor. Try compressing the spring slowly and rapidly, to see what kind of graph is produced. 

\item  If the force does not read zero when the spring is not compressed, there may be an adjustment on the force sensor to zero the reading.

\item  Roll the cart gently so it bounces off the spring on the force sensor; find a speed that produces a clearly visible signal, but does not flatten out at the top, which would indicate a force too large to measure with these settings. 

\item  Make sure you understand the graphs of $F_x$ vs. $t$ and $v_x$ vs. $t$ that are produced simultaneously.\\
\end{compactitem}
\end{compactitem}

\begin{compactitem}[\color{MIRed}$\Rightarrow$]
\item Look at your graphs, and make sure you can answer the following questions. If necessary, do further experiments to make sure you understand. Write the answers in your notes.

\begin{compactitem}[\color{MIBlue}$\bullet$]
\item  What location in space is considered to be the origin?

\item  In which direction (in your actual experimental setup) does the positive $x$-axis run?

\item  When $v_x$ is positive, is the cart traveling toward the sensor or away from the sensor?

\item  Does the graph of $F_x$ vs. \textit{t} show the force on the sensor due to the cart, or the force on the cart due to the sensor? (Think about the sign of $F_x$).

\item  How can you expand the $x$-axis of the graph?

\item  How can you move the graphs to center the section of interest in your field of view?
\end{compactitem}

\item Once you understand how the setup works, delete the data from the graphs. 

\end{compactitem}

\subsection{Note about reciprocity of forces}

The interaction between the cart and the force sensor is due to electric interactions between the protons and electrons in the cart and those in the sensor. It is a property of the electric interaction that the electric forces exerted by two objects on each other are equal and opposite. Therefore, the graph of $F_x$ on the cart versus \textit{t} would be the same as the one you see, but the values of $F_x$ would be negative. 

\subsection{Average Force}

Clearly,  $F_x$ in this experiment is not constant; it varies with time. However an \textit{average} value of $F_x$ can be estimated by examining your graph, which probably looks something like this:

\begin{center}
\includegraphics[scale=1.4]{Impulse.eps}
\end{center}

\begin{compactitem}[\color{MIRed}$\Rightarrow$]
\item First, discuss with your group why $F_x$ is \textit{not} constant. Clearly explain your reasoning.

\item Examine the sample graph above and discuss, with your group, which value (A, B, C, D, or E) best represents the \textit{average} value of $F_x$.
\end{compactitem}

\section{Simultaneous measurement of $F_x$ and $\Delta p_x$}

Use your equipment to measure $F_x$ vs. \textit{t} and $v_x$ vs. \textit{t} while the cart rolls toward the force sensor, collides, and bounces off, rolling backward toward your hand. \textbf{Do not let the cart hit the motion sensor.}

\checkpoint

\begin{compactitem}[\color{MIRed}$\Rightarrow$]
\item Do the following analyses on a whiteboard:

\begin{compactitem}[\color{MIBlue}$\bullet$]
\item  From the graph of $v_x$ vs. \textit{t} generated by the motion sensor(along with any other necessary data you may need), determine the change in the \textit{x} component of the cart's momentum from just before the collision starts to just after it ends. Record this as $\Delta p_x$.

\item From your graphs, estimate the total duration of the collision, $\Delta t$.

\item  From the graph of $F_x$ vs. \textit{t} generated by the force sensor, estimate the average value of $F_x$ during this interval.

\item  Using this average value, estimate the impulse $F_x \Delta t$ applied by the sensor on the cart during the collision (with correct sign). 

\item  How does your calculated value of $\Delta p_x$ compare to your estimated value of $F_x \Delta t$? 

\item  How would you expect these values to compare?\\
\end{compactitem}
\end{compactitem}


There is a more accurate way to determine the actual impulse on the cart. In the first short time interval $\Delta t_1$, the spring is only slightly compressed, and the force $F_{x_1}$ on the cart is small. The small impulse $F_{x_1} \Delta t_1$ makes a small change $\Delta p_{x_1}$ in the momentum. But $F_{x_1} \Delta t_1$ can be thought of as the area of a rectangle shown on the diagram, whose base is $\Delta t_1$ and height is $F_{x_1}$. So the area of the rectangle is equal to the impulse during $\Delta t_1$ and also equal to the change in momentum $\Delta p_{x_1}$ during that short time interval.\\

In the next time interval $\Delta t_2$, we can again represent the impulse (and the change in momentum) as the area of the next rectangle shown on the diagram. We can continue through the entire collision with the spring, and we see that the total area under the curve is equal to the total impulse (and the total change in the momentum, which is the sum of all the changes to the momentum). We're approximating the area under the curve by a bunch of rectangles, but if the little $\Delta t$'s are small enough that the force isn't changing much during that short time interval, the total area of our rectangles is approximately equal to the area under the curve.\\

This is an example of an ``integral'', which can often be thought of as the area under a curve. More generally, an ``integral'' is the sum of a large (infinite) number of very small (infinitesimal) quantities. The integral of impulse is written $\int F_{x} dt $, where the integral sign is a distorted ``S'' meaning ``sum'' and the ``\textit{dt}'' stands for ``extremely small (infinitesimal) time interval''.

\begin{center}
\includegraphics[scale=1]{Ft-integral.eps}
\end{center}

\begin{compactitem}[\color{MIRed}$\Rightarrow$]
\item  Your computer interface may have an option to calculate the area under the $F_x$ vs. \textit{t} curve for you. If so, save a snapshot of the results and include it in your report.
\end{compactitem}

\section{Important questions to answer:}

\begin{compactitem}[\color{MIRed}$\Rightarrow$]
\item How does the $x$ component of the net impulse found using $\int F_{x} dt $ compare to the $x$ component of the change in the cart's momentum?\\
 (Remember that the actual value of the impulse applied to the cart is negative).

\item When $F_x$ is the biggest it ever gets, what is $p_x$? Is $p_x$  also at a maximum?  Is $p_x$ proportional to $F_x$?  Relate your answers to the Momentum Principle.
\item Compare your graph, data, and analysis with another group.
\end{compactitem}


\vspace{20pt}
\hrule

\vfill
{\footnotesize \today}

\end{document}
