\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr} 
\pagestyle{empty}

\begin{document}
\begin{noindent}
\begin{flushleft}

%New Command
\newcommand{\detail}[2]
{\begin{tabularx}{6.5in}{p{2in} X}
\textbf{#1:} & #2
\end{tabularx}
\vspace{11pt}}

%Activity
\detail{Name of Activity}{Measuring Velocity, Momentum, and Changes in Momentum in 1D}\\
\detail{Approximate Duration}{110 minutes}\\
\detail{Relevant Section of Text}{2.1}\\


\begin{description}
\item[ Key Ideas] 
\end{description}

\begin{itemize}
\item Definition of Position, Velocity and Momentum
\begin{itemize}
\item Relativistic definition of momentum: $\vec{p}=\gamma m \vec{v}$
\begin{itemize}
\item Where $\gamma = \dfrac{1}{\sqrt{1-(|\vec{v}|/c)^2}}$ 
\item For $ v<<c$, $\gamma \approx 1$ and $\vec{p} \approx m \vec{v}$
\end{itemize}
\end{itemize}
\item Momentum Principle (Newton's 2nd Law): $\Delta \vec{p}=\vec{F}_{\text{net}} \Delta t$
\begin{itemize}
\item The textbook emphasizes how impulse changes momentum; acceleration is de-emphasized, so you should continually talk in terms of momentum change, not acceleration
\end{itemize}
\end{itemize}

\begin{description}
\item[ Instructions] 
\end{description}

\begin{itemize}
\item Display a saved computer interface file and show how to use the various tools
\begin{itemize}
\item Expansion of axes
\item Select/zoom tool to expand graph
\item x-y select tool to identify a data point
\end{itemize}
\end{itemize}

\begin{description}
\item[ Equipment Tips] 
\end{description}

\begin{itemize}
\item Sensors do not read well when the position is less than 40 cm.
\item If the graph seems to spike oddly, check that all other items (hands, book, etc.) are out of the path of the sensor.
\item If the graph is really choppy, try tilting the sensor up slightly.
\end{itemize}

\newpage

\begin{description}
\item[Checking Questions: Section 2] 
\end{description}

\begin{itemize}
\item How are the $x$ vs. $t$ and the $v_x$ vs. $t$ graphs related to each other?
\begin{itemize}
\item The $v_x$ vs. $t$ graph represents the slope of the  $x$ vs. $t$ graph
\end{itemize}
\item What are the forces on the cart after you push it?
\begin{itemize}
\item No net force or very small friction force
\end{itemize}
\item How do your results connect to the Momentum Principle?
\begin{itemize} 
\item A zero (or nearly zero) net force implies no change in momentum (or only a slight change due to friction)
\end{itemize}
\end{itemize}

\begin{description}
\item[Checking Questions: Section 3.1] 
\end{description}

\begin{itemize}
\item What are the forces on the fan-cart?
\begin{itemize} 
\item Constant net force
\end{itemize}
\item How do your results connect to the momentum principle?
\begin{itemize}
\item Constant net force implies that $\Delta$p for 2 sec interval will be twice $\Delta$p for 1 sec interval
\end{itemize}
\end{itemize}

\begin{description}
\item[Checking Questions: Section 3.2] 
\end{description}

\begin{itemize}
\item What are the forces on the fan-cart in each interval?
\begin{itemize} 
\item Friction adds to net force in first interval and opposes net force in the second interval
\end{itemize}
\item How do your results connect to the momentum principle?
\begin{itemize} 
\item Larger net force implies larger $\Delta$p, but net force is in the same direction, so same sign.
\end{itemize}
\end{itemize}

\newpage

\begin{description}
\item[Grading] 
\end{description}

\begin{itemize}
\item Graphs are present, reasonable, and fairly smooth
\item Reflection Questions/Essays:
\begin{itemize}
\item \textbf{Full credit:} reasonable, complete (hit all/most of the main points), physically correct responses that match data
\item \textbf{Partial credit:} reasonable and physically correct responses that are incomplete (only some of the main points)
\item \textbf{No credit:} responses that are unreasonable, physically incorrect or do not match data
\end{itemize}

\item Question 1: Do you think $\Delta$p should be the same in both situations (cart heading in $+x$ and $-x$ directions)? Why or why not? Clearly explain your reasoning.
 \begin{itemize}
\item The magnitude of $\Delta$p should be less when moving in $-x$ direction, but in both situations, $\Delta$p should be negative.
\item The net force determines whether $\Delta$p is the same or different.
\item Net force is different in each situation, but always in the $-x$ direction. The force of the air on the cart is constant and in the $-x$ direction for both cases, but force of friction is in the $-x$ direction the 1st situation and in the $+x$ direction in the 2nd situation.
\end{itemize}

\item Question 2: From your data, do you get the same value or different values for $\Delta$p in the two situations? What can you conclude from your observations?
 \begin{itemize}
\item Should be consistent with the data \textbf{(If not, zero credit)}
\item If $\Delta$p is different in the two situations, this is evidence that the frictional force is large enough to be observed.
\item If $\Delta$p is the same, this indicates that friction is negligible.
\end{itemize}

\item Question 3: Clearly explain your observations in sections 2 and 3 in terms of the Momentum Principle.
 \begin{itemize}
\item Section 2: No net force produces constant velocity and so, the change in momentum is zero (a flat graph).
\item Section 3A: A constant net force causes a constant change in momentum (a straight line with constant slope). If the force is in the same direction as the motion ($+x$), the velocity will be positive with a positive slope.
\item Section 3B: Since the net force is a different constant for the different intervals, the slope of the graph will be steeper when the force is greater and shallower when the force is less. However, the slope will always be negative since the net force is in the $-x$ direction.
\end{itemize}

\item Question 4: What are you supposed to have learned from this mini-lab?
\begin{itemize}
\item The connections between position, velocity, momentum and changes in momentum.
\item How to interpret graphs of real motion in terms of the momentum principle.
\end{itemize}
\end{itemize}

\vfill
\today

\end{flushleft}
\end{noindent}
\end{document}