\documentclass[10pt]{article}

\usepackage{mi_lab_include_2015-06-01}


\rhead{{\color{HeadingColor}EX01 Velocity, Momentum, and Momentum Change}}

\begin{document}

\begin{center}
{\color{HeadingColor}{{\LARGE {\textbf{Measuring Velocity, Momentum, and Changes in Momentum in 1 Dimension}}}}}
\end{center}

\section*{Objectives}

You should have read Section 2.1 of the \MI textbook before beginning this experiment. This activity focuses on the relationship between position, velocity, and momentum.\\

After completing this activity you should be able to:\\

\begin{compactitem}[\color{MIBlue}$\bullet$] 
\item Use a computer interface to collect data and display graphs
\item Measure and graph the $x$-components of position and velocity of an object moving in one dimension
\item Figure out what initial conditions (position, velocity, and constant force) will be required to produce particular graphs of $x$ vs. $t$ or $v_x$ vs. $t$
\item Based on such data, make inferences about the momentum and changes in momentum of a moving object\\
\end{compactitem}

If this is the first time you have used this equipment, you should complete this activity in about 1 hour and 50 minutes.

\section{Experimental Setup}

This experiment requires a computer interface, a computer, a motion sensor, a track, a low-friction cart, a fan that can be mounted on the cart, and scales for weighing objects. Your instructor will provide instructions for setting up the particular equipment that you will use.\\ 

To begin, you will use the motion sensor to display graphs of the $x$-component of the position of your hand vs. time and the $x$-component of velocity of your hand vs. time.\\

\begin{compactitem}[\color{MIRed}$\Rightarrow$]
\item Set up the equipment so the computer will display two graphs:
\begin{compactenum}[\color{MIBlue}$\bullet$]
\item x-component of position versus time
\item x-component of velocity versus time
\end{compactenum}
\item Place the motion sensor at the end of the track. 
\item Hold your open hand about a foot in front of the sensor. 
\item Start recording, then slowly move your hand away from the sensor, then slowly back toward the sensor.
\item Stop recording and save your graphs.\\
\end{compactitem}

Look at your graphs, and make sure you can answer the following questions. If necessary, do further experiments to make sure you understand.\\

\begin{compactitem}[\color{MIRed}$\Rightarrow$]
\item Record the answers to the following questions in your notebook:

\begin{compactitem}[\color{MIBlue}$\bullet$]
\item What location in space is considered to be the origin?
\item In which direction (in your actual experimental setup) does the positive $x$-axis run?
\item To make $v_{x}$ positive, should you move your hand toward the sensor or away from the sensor?
\item What do you have to do to make the graph of $x$ vs. $t$ a horizontal line?
\item What do you have to do to make the graph of $v_{x}$ vs. $t$ a horizontal line?
\end{compactitem}
\end{compactitem}

\subsection{How the motion sensor works}
Most motion sensors detect the position of an object the same way a bat does. 
They emit pulses of ultrasound (sound whose pitch is too high for human 
ears to detect), and measure the time required for a pulse to travel to an 
object, be reflected by the object, and return to the detector. The speed of 
a sound wave in air is about 340 meters per second at room temperature; knowing this, the 
computer program can calculate the distance between the object and the 
detector, and display this on the graph. (The ticking sound you may hear is not 
the ultrasound, but is ordinary low-pitched sound; it lets you know the unit 
is working.)

\subsection{How $v_x$ is measured:}
The motion sensor does not measure $v_{x}$ directly. The software repeatedly 
calculates $v_{x}$ by taking position measurements at two different times, 
and calculating $\Delta x/\Delta t$ from these measurements. Therefore, it 
is calculating an average $v_{x}$, but since the time between the 
measurements is very short, the average $v_{x}$ is a very good approximation 
to the instantaneous $v_{x}$.

\section{Measuring x and v$_{x}$ for a low-friction cart, Fan Off}\label{fan_off}

\begin{compactitem}[\color{MIRed}$\Rightarrow$]
\item Delete all the data from part 1, and start with new blank graphs.
\item Place a cart on the track, but do not turn on the fan. The cart rolls on the track with little (but not zero) friction.
\item Try giving the cart a gentle push; find out how hard you have to push it to get it to roll the length of the track in about 3-5 seconds. Don't let the cart hit the motion sensor! You may find that you get a cleaner signal if you tape a piece of cardboard to the base of the cart as shown in the picture. 
\end{compactitem}

\begin{center}
\vspace{10pt}
\includegraphics[scale=0.75]{fancart_diagr.eps}
\end{center}

\begin{compactitem}[\color{MIRed}$\Rightarrow$]
\item Using the motion sensor, determine:
\begin{compactitem}[\color{MIBlue}$\bullet$]
\item the initial position of the cart and 
\item the initial direction of momentum of the cart
\end{compactitem}
\item that are required to produce a graph of $v_{x}$ vs. $t$ approximately like the one below:


\begin{center}
\vspace{10pt}
\includegraphics{vx_neg_const.eps}
\end{center}

\item Record in your notebook:
\begin{compactitem}[\color{MIBlue}$\bullet$]
\item Initial position (a 3D vector)
\item A sketch of each graph ($v_x$ versus $t$ and $x$ versus $t$)
\item Initial direction of motion
\item Average speed (from graph) 
\item Magnitude of average momentum (you will need to measure an additional quantity -- record this quantity and explain what it is and how you measured it)
\end{compactitem}
\item Explain why the graphs you record are more complicated in appearance than the idealized graphs of motion you see in a textbook
\item Save your graphs as jpg files (or in a different format specified by your instructor)
\end{compactitem}

\checkpoint

\section{Changing velocity and momentum -- constant force by fan}\label{fan_on}
When the fan is turned on, the air exerts a nearly constant force on the 
fan cart. \\

WARNING: Keep your fingers away from the fan blade! Hold or catch the cart 
at the end farthest from the fan. Do not let the cart hit the motion sensor.

\subsection{$v_x$ positive and increasing}


\begin{compactitem}[\color{MIRed}$\Rightarrow$]

\item Find initial conditions such that when the fan is turned on, and the cart is 
released from rest, the $x$-component of the cart's velocity is positive and 
increasing. 

\item In your notebook record answers to the questions below:

\begin{compactitem}[\color{MIBlue}$\bullet$]
\item What are the initial conditions (position, direction of initial motion, direction of force by air on fancart) required to produce this motion? 
\item What do the graphs of $x$ vs. time and $v_x$ vs. time look like? Save your graphs as a jpg or other file.
\item In a one-second interval, what is $\Delta p_x$?
\item In a two-second interval, what is $\Delta p_x$?
\item What is the net force acting on the fan cart during each of these intervals?
\end{compactitem}
\end{compactitem}

\subsection{Force opposite to initial velocity}\label{3B}
\begin{compactitem}[\color{MIRed}$\Rightarrow$]
\item Orient the cart so that the force of the air on the fancart is in the $-x$ 
direction. Turn on the fan, start the sensor, then give the cart a shove in 
the $+x$ direction.
\item For each condition below, record a sketch of the graphs of $x$ vs. time and $v_x$ vs. time in your notebook, and also save your graphs as a jpg or other file.
\begin{compactitem}[\color{MIBlue}$\bullet$]
\item In a one-second interval while the cart is heading in the $+x$ direction, what is $\Delta p_x$? Make sure your sign is correct. Show your work.
\item In a one-second interval while the cart is heading in the $-x$ direction, what is $\Delta p_x$? Make sure your sign is correct. Show your work. 
\item What is the net force acting on the cart during each of these intervals? Show your work.
\end{compactitem}

\end{compactitem}


\begin{compactitem}[\color{MIRed}$\Rightarrow$]
\item Think about your results in this section of the activity. Do you think $\Delta p_x$ should be the same in both situations (cart heading in $+x$ and $-x$ directions)? Why or 
why not? Clearly explain your reasoning about this.
\item From your data, do you get the same value or different values for $F_{\text{net},x}$ in the two situations? Why or why not? Clearly explain your reasoning.
\item Clearly explain your observations in sections \ref{fan_off} and \ref{fan_on} in terms of the 
Momentum Principle. 
\end{compactitem}

\vspace{20pt}
\hrule

\vfill
{\footnotesize \today}


\end{document}